{"SelectedCharacter":0,"0_books":23,"1_books":0,"0_boss_items":22,"1_boss_items":11,"0_flowers":118,"1_flowers":0,"0_gold_gems":0,"0_purple_gems":1,"0_blue_gems":4,"0_green_gems":1,"0_third_materials":36,"0_second_materials":30,"0_first_materials":18,"1_gold_gems":0,"1_purple_gems":0,"1_blue_gems":0,"1_green_gems":0,"1_third_materials":20,"1_second_materials":0,"1_first_materials":0,"2_books":0,"2_boss_items":0,"2_flowers":0,"2_gold_gems":0,"2_purple_gems":0,"2_blue_gems":0,"2_green_gems":0,"2_third_materials":0,"2_second_materials":0,"2_first_materials":0,"UseRus":1}